# My-Research-Project

My-Test-Research-Project/: .project  pom.xml
My-Test-Research-Project/CXFRestService/: .project  pom.xml
My-Test-Research-Project/CXFRestService/src/main/java/brb/research/rest/: Service.java
My-Test-Research-Project/CXFRestService/src/main/webapp/WEB-INF/: web.xml
